{
    "bot_config": {
        "server_id": 960023234210848848,
        "logs": 955960830418120795, 
        "prefix": "/",
        "token": "DOWN!",
        "twitch_channel": "961362798930182184",
        "twitch_channel_2": "961362798930182184"
    },
    "tfollow": {
        "King": 10000,
        "Premium+": 1500,
        "Premium": 1000,
        "Diamond": 750,
        "Gold": 450,
        "Silver": 250,
        "Bronze": 100,
        "Basic": 75
    },
    "tfriend": {
        "King": 4500,
        "Premium+": 480,
        "Premium": 250,
        "Diamond": 120,
        "Gold": 50,
        "Silver": 25,
        "Bronze": 5
    },
    "treport": {
        "King": 4500,
        "Premium+": 480,
        "Premium": 320,
        "Diamond": 240,
        "Gold": 120,
        "Silver": 60,
        "Bronze": 25
    },
    "tspam": {
        "King": 4500,
        "Premium+": 100,
        "Premium": 75,
        "Diamond": 45,
        "Gold": 30,
        "Silver": 15
    },
    "ttroll": {
        "King": 4500,
        "Premium+": 30,
        "Premium": 20,
        "Diamond": 15
    },
    "traid": {
        "King": 4500,
        "Premium+": 30,
        "Premium": 20,
        "Diamond": 15
    }
}